body {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  height: 500px;
  background-color: gray;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
}

footer {
  background-color: #1c1d25;
  text-align: center;
  padding: 80px;
  color: #ffff;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

ul.show {
  display: show;
}

li {
  text-decoration: none;
}

h1 {
  margin: 0px;
  font-size: 65px;
  margin-bottom: 5px;
}

h2 {
  font-size: 50px;
}
h3 {
  font-size: 25px;
  text-align: center;
}

p {
  margin: 0;
  font-size: 30px;
  font: weight 200;
}

.sub-text {
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  margin: 5px;
}

.sub-text-view {
  font-size: 20px;
  font-weight: lighter;
  text-align: center;
  color: hsl(0, 78%, 48%);
  border-radius: 100px;
  margin-left: 50px;
  margin-right: 50px;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 50px;
  margin-bottom: 200px;
}

.button {
  width: 200px;
  height: 40px;
  border-radius: 40px;
  background-color: hsl(0, 78%, 48%);
  text-align: center;
  font-size: 30px;
  font: weight 300px;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: #ef744b;
}

.button:active {
  background-color: #a9a9a9;
  color: #808080;
}

.social {
  padding-bottom: 200px;
  display: grid;
  color: #1c1d25;
}

.socials {
  margin: 10px;
  border-radius: 40px;
  padding-top: 10px;
}

.logo {
  height: 120px;
  width: 100px;
  margin: 30px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sub-section {
  display: flex;
  justify-content: spacce-around;
  padding: 60px;
}

.sub-section-alternative {
  border-top: dotted rgba(0, 0, 0, 0.284) 1px;
  padding-bottom: 50px;
}

.headshot {
  width: 300px;
  border-radius: 300px;
  border: solid white 5px;
}

.headshot-container {
  display: flex;
  text-align: center;
}
.project-card {
  width: 200px;
  height: 350px;
  box-shadow: 4px 4px 25px white;
  margin: 10px;
}

.project-text {
  color: white;
  text-align: center;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 10px;
  width: 190px;
  border-radius: 100px;
  margin-left: 5px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: hsl(0, 78%, 48%);
}

a {
  text-decoration: none;
  color: #ffff;
}

.hanburger {
  display: none;
}

.hanburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hanburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: #ffff;
    font-size: 30px;
    margin: 20px;
  }

  ul {
    display: none;
    background-color: #2b2c38;
    margin: 0;
  }
  ul.show {
    display: show;
  }
  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: #2b2c38;
  }
  .logo {
    display: none;
  }
}
